# AppUTH

./: AppUTH.sln  README.md
AppUTH/: App.xaml  App.xaml.cs  AppUTH.csproj  MainPage.xaml  MainPage.xaml.cs
AppUTH.Android/: AppUTH.Android.csproj  MainActivity.cs
AppUTH.Android/Assets/: google-services.json
AppUTH.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppUTH.Android/Resources/: Resource.designer.cs
AppUTH/Models/: Alumno.cs  Amigo.cs  AudioEntry.cs  Group.cs  GrupoAmigos.cs  MultimediaEntry.cs  Participant.cs  PhotoEntry.cs  SolicitudAmistad.cs  Usuario.cs  VideoEntry.cs
AppUTH/Service/: PerfilRepositorio.cs  UsuarioRepositorio.cs
AppUTH/Singleton/: UserData.cs
AppUTH/Views/: Page1.xaml  Page1.xaml.cs  PageClave.xaml  PageClave.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageRegistro.xaml  PageRegistro.xaml.cs
AppUTH/Views/Alumno/: PagePerfilAlumno.xaml  PagePerfilAlumno.xaml.cs
AppUTH/Views/Amigos/: PageMenuAmigos.xaml  PageMenuAmigos.xaml.cs
AppUTH/Views/Grupos/: PageGrupo.xaml  PageGrupo.xaml.cs
AppUTH/Views/Grupos/Menu Grupos/: PageMenuGrupos.xaml  PageMenuGrupos.xaml.cs
AppUTH/Views/Grupos/Multimedia/: PageAudio.xaml  PageAudio.xaml.cs  PageFoto.xaml  PageFoto.xaml.cs  PageVideo.xaml  PageVideo.xaml.cs
AppUTH/Views/Menu/: PageMenu.xaml  PageMenu.xaml.cs  PageMenuDetail.xaml  PageMenuDetail.xaml.cs  PageMenuFlyout.xaml  PageMenuFlyout.xaml.cs  PageMenuFlyoutMenuItem.cs
